--cpu=Cortex-M4.fp
"onboardmics\exe\startup_stm32l4r9xx.o"
"onboardmics\exe\audio_application.o"
"onboardmics\exe\cube_hal_l4.o"
"onboardmics\exe\main.o"
"onboardmics\exe\stm32xx_it.o"
"onboardmics\exe\usbd_audio_if.o"
"onboardmics\exe\usbd_conf_l4.o"
"onboardmics\exe\usbd_desc.o"
"onboardmics\exe\stm32l4xx_hal_pcd_patch.o"
"onboardmics\exe\stwin.o"
"onboardmics\exe\stwin_audio.o"
"onboardmics\exe\stwin_bus.o"
"onboardmics\exe\system_stm32l4xx.o"
"onboardmics\exe\stm32l4xx_hal.o"
"onboardmics\exe\stm32l4xx_hal_adc.o"
"onboardmics\exe\stm32l4xx_hal_adc_ex.o"
"onboardmics\exe\stm32l4xx_hal_cortex.o"
"onboardmics\exe\stm32l4xx_hal_dfsdm.o"
"onboardmics\exe\stm32l4xx_hal_dma.o"
"onboardmics\exe\stm32l4xx_hal_flash.o"
"onboardmics\exe\stm32l4xx_hal_flash_ex.o"
"onboardmics\exe\stm32l4xx_hal_gpio.o"
"onboardmics\exe\stm32l4xx_hal_i2c.o"
"onboardmics\exe\stm32l4xx_hal_i2c_ex.o"
"onboardmics\exe\stm32l4xx_hal_pcd_ex.o"
"onboardmics\exe\stm32l4xx_hal_pwr.o"
"onboardmics\exe\stm32l4xx_hal_pwr_ex.o"
"onboardmics\exe\stm32l4xx_hal_rcc.o"
"onboardmics\exe\stm32l4xx_hal_rcc_ex.o"
"onboardmics\exe\stm32l4xx_hal_sai.o"
"onboardmics\exe\stm32l4xx_hal_spi.o"
"onboardmics\exe\stm32l4xx_hal_spi_ex.o"
"onboardmics\exe\stm32l4xx_hal_tim.o"
"onboardmics\exe\stm32l4xx_hal_tim_ex.o"
"onboardmics\exe\stm32l4xx_ll_usb.o"
"onboardmics\exe\stm32l4xx_hal_uart.o"
"onboardmics\exe\stm32l4xx_hal_uart_ex.o"
"onboardmics\exe\usbd_audio_in.o"
"onboardmics\exe\usbd_core.o"
"onboardmics\exe\usbd_ctlreq.o"
"onboardmics\exe\usbd_ioreq.o"
--library_type=microlib --strict --scatter "OnBoardMics\Exe\OnBoardMics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OnBoardMics.map" -o OnBoardMics\Exe\OnBoardMics.axf